AWS_IOT_ENDPOINT=a2kpyzg8is1ur5-ats.iot.ap-northeast-1.amazonaws.com
PATH_TO_CERT=/home/js-027/Downloads/dgw_sdcard/dxpgateway/document/AJT-script/awskey/c803667bf06b477dd0ec0fd422a787cbc5ccdc21dd12980762826be65e55afd9-certificate.pem.crt
PATH_TO_KEY=/home/js-027/Downloads/dgw_sdcard/dxpgateway/document/AJT-script/awskey/c803667bf06b477dd0ec0fd422a787cbc5ccdc21dd12980762826be65e55afd9-private.pem.key
PATH_TO_ROOT=/home/js-027/Downloads/dgw_sdcard/dxpgateway/document/AJT-script/awskey/AmazonRootCA1.pem
TOPIC=upload/SWC/P03756000/gw-030-01